{
  "name": "eslint-config-sevencooks",
  "version": "1.5.0",
  "description": "SevenCooks' JavaScript Style Guide",
  "main": "base.js",
  "scripts": {
    "unused": "eslint-find-rules -u -n",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartfood-gmbh-co-kg/eslint-config-sevencooks.git"
  },
  "keywords": [
    "eslint",
    "SevenCooks",
    "coding",
    "rules",
    "style"
  ],
  "contributors": [
    {
      "name": "Peerigon Team",
      "email": "developers@peerigon.com"
    },
    {
      "name": "Daniel Nehring",
      "email": "daniel.nehring@sevencooks.com"
    }
  ],
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/smartfood-gmbh-co-kg/eslint-config-sevencooks/issues"
  },
  "homepage": "https://github.com/smartfood-gmbh-co-kg/eslint-config-sevencooks#readme",
  "peerDependencies": {
    "eslint": "^5.4.0",
    "prettier": "^1.0.0"
  },
  "dependencies": {
    "babel-eslint": "^9.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsdoc": "^3.8.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-find-rules": "^3.3.1",
    "prettier": "^1.14.2",
    "standard-version": "^4.4.0"
  }
}
